# Card2CardApi

./: Card2CardApi.sln
Application/: Application.Command.cs
Application.Base/: BaseValidator.cs
Application.Command/: Application.Command.csproj  BaseCommandHandler.cs  Card2CardCommand.cs
Application.Command/Validation/: BaseCommandValidator.cs  Card2CardRequestCommandValidator.cs
Application.Query/: BaseQueryHandler.cs
Card2CardApi/: Card2CardApi.Service.csproj  DependancyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Card2CardApi/Middleware/: ApiExceptionHandlerMiddleware.cs
Card2CardApi/Properties/: launchSettings.json
Card2CardApi/Utility/: HttpContextExtensions.cs  LogStruct.cs  LoggerExtension.cs
Card2CardApi/V1/Controllers/: TransferController.cs
Card2CardApi/V1/RequestModels/: Card2CardRequestModel.cs
Card2CardApi/V1/ResponseModels/: Card2CardResponseModel.cs
Domain.Base/: Card2CardStatusCode.cs  EnumExtentions.cs  RandomCodeGenerator.cs
Domain.Base/Exceptions/: BusinessException.cs  ConflictException.cs  ExceptionExtensions.cs  InvalidDomainOperationException.cs  InvalidPanNumberException.cs  NotFoundException.cs  ProviderIsNotSupportedException.cs  SourcePanEqualsDestinationPanException.cs
Domain.Core/ExternalProviderContract/: CardToCardProviderResolver.cs  ICard2CardProvider.cs  ICardToCardProviderResolver.cs
Infrastructure.Card2CardProvider.AyandehBank/: AyandehBankCard2CardProvider.cs  Infrastructure.Card2CardProvider.AyandehBank.csproj
Infrastructure.Card2CardProvider.AyandehBank/Model/: AyandehServiceConfig.cs
Infrastructure.Card2CardProvider.MellatBank/: MellatBankCard2CardProvider.cs
Infrastructure.Card2CardProvider.MellatBank/Model/: MellatServiceConfig.cs
Infrastructure.Card2CardProvider.SamanBank/: SamanBankCard2CardProvider.cs
Infrastructure.Card2CardProvider.SamanBank/Model/: SamanServiceConfig.cs
(+5 files in other folders)
